~%2FDesktop%2Fstats220%2FProject1%2Fmeme.R="5A7304DE"
~%2FDesktop%2Fstats220%2FProject1%2Fproject1_report.Rmd="2C0C6CC2"
~%2FDesktop%2Fstats220%2FProject2%2Fdynamic_report.Rmd="69AC9865"
~%2FDesktop%2Fstats220%2FProject2%2Fexploration.R="E132301D"
~%2FDesktop%2Fstats220%2FProject2%2Fproject2_report.Rmd="E9F0F50A"
~%2FDesktop%2Fstats220%2FProject3%2Fexploration.R="09A57748"
~%2FDesktop%2Fstats220%2FProject3%2Fproject3_report.Rmd="64DDA341"
~%2FDesktop%2Fstats220%2Fpractice%2Fpractice.R="96E4D688"
~%2FDesktop%2Fstats220%2Fpractice%2Ftest%20practice.R="2A867D89"
~%2FDesktop%2Fstats220%2Fpractice2.R="5E073142"
~%2FDesktop%2Fstats220%2Fq1.R="D78B1192"
~%2FDesktop%2Fstats220%2Fq4.R="6C7E741D"
