~%2FDesktop%2F220%2FProject2%2Fdynamic_report.Rmd="F46C7E77"
~%2FDesktop%2F220%2FProject2%2Fexploration.R="DE45C9A2"
~%2FDesktop%2F220%2FProject2%2Fproject2_report.Rmd="84244B0B"
~%2FDesktop%2F220%2FProject3%2Fexploration.R="9E4BF6D6"
~%2FDesktop%2F220%2FProject3%2Fproject3_report.Rmd="44E37089"
~%2FDesktop%2F220%2FProject4%2Fdata_visualisation.R="153B07F8"
~%2FDesktop%2F220%2FProject4%2Fproject4_report.Rmd="4327C22C"
~%2FDesktop%2F220%2FProject4%2Fvisual_data_story.Rmd="3BCC63AE"
~%2FDesktop%2F220%2Fpractice%2Fpractice.R="FFCC5E26"
~%2FDesktop%2F220%2Fpractice2.R="1BAE10BF"
